
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>API 링크</title>
    <style type="text/css">
        /* Common */
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
        body,input,textarea,select,button,table{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;line-height:1.25em}
        body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
        ul,ol{list-style:none}
        a{color:#000;text-decoration:none}
        a:hover{background-color:beige}
        body{position:relative;padding:0 14px;background-color:#fff;color:#000;word-wrap:break-word;-webkit-text-size-adjust:none;min-width:835px;}
        #ct{padding-bottom:40px;}
        header{padding:.1em .1em .9em;border-bottom:3px solid #222}
        .hd_h1{font-size:1.2em}
        h1{width:100%;padding:1em .1em}
        .sec_h{clear:both;display:block;border-bottom:1px solid #000;font-size:1em;padding:18px 2px}
        .sec_h a{display:block;padding:18px 2px}
        ul{font-size:.9em}
        li{border-bottom:1px solid #dfdfdf}
        li a,.tit{display:block;padding:.7em 31px .6em .1em;font-style:normal;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
        .tit{font-weight:bold;background:none}
        .tit:before{padding-right:6px;content:'|';color:red;font-weight:bold}
        .mod{color:#ff4200}
        li a span{margin-left:.4em;font-size:.8em;color:#909090;}
        li ul{font-size:1em}
        li ul li{padding-left:15px;border-top:1px solid #dfdfdf;border-bottom:0}
        .show{display:block}
        span.new{background-color:red;font-size:11px;line-height:12px;padding:1px 3px;color:#fff;margin-right:4px;vertical-align:middle;border-radius:3px}
        .top_menu span.new{background-color:red;font-size:11px;line-height:12px;padding:1px 3px;color:#fff;margin-right:4px;margin-left:-8px;vertical-align:middle;border-radius:3px}
        li .finish{background-color:#fc0;font-size:11px;line-height:12px;padding:1px 3px 0;color:#333;margin-right:4px;vertical-align:middle}
        span.update{color:beige;background-color:#54c5ce;font-size:11px;line-height:12px;padding:1px 3px 0;margin-right:4px;vertical-align:middle;border-radius:3px}
        li.block{border-bottom:2px solid #999;}
        .hide,hr{display:none}
        .top_menu{background:#eee;padding:1em;border-radius:.5em;}
        .top_menu a{background:none;text-decoration:underline;padding:0.8em;}
        .top_menu a:first-child{padding-left:.1em;}
        .top{right:14px;position:absolute;color:red;font-size:11px;font-weight:bold;}g
    </style>
</head>

<body>

<div id="ct">
    <section role="main">
        <h2 class="sec_h">API Version</h2>
        <ul class="lst_type">
            <li><a href="1.0.0/index.html" target="new">1.0.0</a></li>
        </ul>
        <a href="#top" class="top">&uarr;top</a>
    </section>
</div>
</body>
</html>