<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<script type="text/javascript" src="../dist/Component-Tree.js"></script>-->
    <script type="text/javascript" src="../src/common/common.js"></script>
    <script type="text/javascript" src="../src/js/tree.js"></script>
    <script type="text/javascript" src="../src/js/treemodel.js"></script>
    <title>트리컴포넌트</title>
    <style type="text/css">
        body {margin:0;padding:0; font-family: malgun gothic,verdana,consolas; font-size:12px; font-size:11px; }
        h3 {margin-left:25px; font-weight: normal;}
        .treeWrap { width: 200px; height:200px; overflow:auto; }
        .treeWrap ul li { list-style: none; padding:0;  }
        .treeWrap ul li.leap_node { padding-left:17px; }
        .treeWrap ul {padding-left:15px;}
        .treeWrap button {width:12px; height:12px; font-size: 11px; padding:0; color:#000000; background:#efefef;border: 1px solid #ccc; vertical-align: middle; margin-right:5px; }
        .selected { background-color:#efefef; }
    </style>
</head>
<body>
<h3>이벤트 부여 예제</h3>
<div class="treeWrap" style="position:relative; border:1px solid #eaeaea;">
    <ul id="treeRoot1" class="tree"></ul>
</div>
<input type="text" id="selectValue" style="border:1px solid #eaeaea;margin:10px 0 0 10px; font-size:11px;" />

<script>
    var data = [
        {value: 'rootA', children:
                [
                    {value: 'root-1A'}, {value: 'root-1B'},{value: 'root-1C'}, {value: 'root-1D'},
                    {value: 'root-2A', children: [
                        {value:'sub_1A', children:[{value:'sub_sub_1A'}]}, {value:'sub_2A'}
                    ]}, {value: 'root-2B'},{value: 'root-2C'}, {value: 'root-2D'},
                    {value: 'root-3A',
                        children: [
                            {value:'sub3_a'}, {value:'sub3_b'}
                        ]
                    }, {value: 'root-3B'},{value: 'root-3C'}, {value: 'root-3D'}
                ]
        },
        {value: 'rootB', children: [
            {value:'B_sub1'}, {value:'B_sub2'}
        ]}
    ];


    var t = new ne.component.Tree('treeRoot1', data, {
        modelOption: {defaultState: 'open'},
        useDrag: true,
        useHelper: true,
        depthLabels: ['층', '열', '구역', '블록']
    });
    t.model.on('select', function(object) {
        document.getElementById('selectValue').value = object.value;
    });

    t.model.on('rename', function(object) {
        document.getElementById('selectValue').value = object.value + '노드 이름 변경';
        return true;
    });


</script>
</body>
</html>